{
  "name": "hazelcss",
  "version": "0.0.0",
  "description": "A CSS toolkit.",
  "keywords": [
    "scss",
    "utility",
    "css",
    "ui"
  ],
  "scripts": {
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuafbarker/hazelcss.git"
  },
  "author": "Joshua Barker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuafbarker/hazelcss/issues"
  },
  "dependencies": {
    "sass": "^1.30.0"
  }
}
