{
  "name": "hazelcss",
  "version": "0.0.0",
  "description": "A CSS toolkit and framework built with Sass Modules.",
  "keywords": [
    "scss",
    "utility",
    "css",
    "ui"
  ],
  "scripts": {
    "lint": "npx stylelint \"**/*.scss\"",
    "lint:fix": "npx stylelint \"**/*.scss\" --fix",
    "dev": "sass ./dev/style.scss ./dev/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuafbarker/hazelcss.git"
  },
  "author": "Joshua Barker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuafbarker/hazelcss/issues"
  },
  "dependencies": {
    "sass": "^1.30.0"
  },
  "devDependencies": {
    "stylelint": "^13.12.0",
    "stylelint-config-sass-guidelines": "^8.0.0"
  }
}
